VITE_APPWRITE_URL = "https://sgp.cloud.appwrite.io/v1"
# because we are using vite so we need to add prefix vite_ into all env variable and import.meta.env.VITE_APPWRITE_URL  that is how we can access the env variables in vite projects
VITE_APPWRITE_PROJECT_ID ="69004664002ea3310275"
VITE_APPWRITE_DATABASE_ID="690048ff0023306b67f4"
VITE_APPWRITE_COLLECTION_ID="6900bfe70039a5908dfa"
VITE_APPWRITE_BUCKET_ID="690050a70021300b42c4"